@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: "Poppins", sans-serif;
  color: white;
  height: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 48px;
  overflow: hidden;
}

.hero-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -2;
  pointer-events: none;
}

.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 101, 179, 0.13);
  z-index: -1;
}

/* Header */
.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-weight: 900;
  font-size: 46px;
  color: white;
  font-family: "Arial Black", Arial, sans-serif;
  position: relative;
}

.logo-text {
  font-weight: 700;
  font-size: 18px;
  color: white;
}

.main-nav {
  display: flex;
  gap: 18px;
  font-weight: 500;
  font-size: 15px;
}

.main-nav a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.main-nav a:hover {
  color: #004FFF;
}

.hero-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 48px;
}

.hero-title {
  margin-top: 12px;
  font-weight: 900;
  font-size: 3.5rem;
  max-width: 350px;
  text-align: justify;
  letter-spacing: -1.2px;
  line-height: 1.1;
}


.hero-description {
  margin-top: 12px;
  font-weight: 700;
  font-size: 1.325rem;
  max-width: 350px;
  text-align: justify;
}

.btn-primary {
  margin-top: 40px;
  background: white;
  color: #222;
  font-weight: 400;
  font-size: 1rem;
  padding: 14px 32px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16);
  max-width: max-content;
  user-select: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary:hover {
  background: #004FFF;
  color: white;
}

/* Carousel Section */
.carousel-section {
  display: flex;
  justify-content: space-between;
  background-color: white;
  flex-wrap: wrap;
}

/* Items para Desktop */
.carousel-item {
  position: relative;
  width: 33.33%;
  height: 600px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.carousel-caption span {
  font-size: 24px;
  display: block;
}

/* Responsividade para dispositivos m√≥veis */
@media (max-width: 768px) {
  .carousel-item {
    width: 100%;
    height: 300px;
  }

  .carousel-caption {
    font-size: 24px;
  }
}


/* Section Atividades */
.section-activities {
  background-color: #efeee7;
  padding: 80px 20px;
  text-align: center;
}

.section-title {
  font-size: 40px;
  font-weight: 800;
  color: black;
  margin-bottom: 60px;
}

.card-group {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.info-card {
  max-width: 300px;
  text-align: center;
  color: black;
}

.info-card img {
  width: 100px;
  height: 100px;
  margin: auto;
  margin-bottom: 30px;
}

.info-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.info-card p {
  font-size: 15px;
  line-height: 1.6;
}

/* Section Artigos */
.section-articles {
  background-color: #efeee7;
  padding: 80px 20px;
  text-align: center;
  color: black;
}

.article-group {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.article-card {
  max-width: 400px;
  padding: 20px;
}

.article-card h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.article-card p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn-secondary {
  padding: 12px 30px;
  font-size: 16px;
  border: 2px solid black;
  border-radius: 999px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: 0.3s;
}

.btn-secondary:hover {
  background-color: #32A1E4;
  color: white;
}


/* Responsivo */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-column {
    width: 100%;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.2rem;
    max-width: 70%;
  }

  .btn-primary {
    padding: 12px 24px;
    font-size: 0.9rem;
  }

  .hero-section {
    padding: 16px;
  }

  .site-header {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }

  .hero-description {
    font-size: 1rem;
    max-width: 70%;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 0.85rem;
  }

  .hero-section {
    padding: 12px;
  }
}